<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic ES6 Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Enter two number</h1>
        <div class="results">
            <p id="resultGreeting"></p>
            <input type="number" id="firstNumber" placeholder="Enter a number">
            <input type="number" id="secondNumber" placeholder="Enter a number"> 
            <input type = "submit" id="result" value = "Submit" />
            <p id="resultSum"></p>
            <p id="resultProduct"></p>
        </div>
        
        <script src="dist/bundle.js"></script>
    </body>
</html>
